{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SERVER_ADDRESS;Initial Catalog=VideoStreaming;User=DevUser;Password=devUserPass;Integrated Security=False;MultipleActiveResultSets=True"
    "DefaultConnection": "Data Source=DESKTOP-C1FOADS;Initial Catalog=VideoStreaming;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
